# KAlmacen

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sistemas/gutierrez/kalmacen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistemas/gutierrez/kalmacen/: MainActivity.kt
app/src/main/java/com/sistemas/gutierrez/kalmacen/Controller/: Adapters.kt  Interfaces.kt  Methods.kt  Query.kt
app/src/main/java/com/sistemas/gutierrez/kalmacen/Controller/Volley/: BackendVolley.kt  ServiceVolley.kt
app/src/main/java/com/sistemas/gutierrez/kalmacen/Model/: Constant.kt  ModelParser.kt  Paths.kt  SQLHelper.kt  Utils.kt
app/src/main/java/com/sistemas/gutierrez/kalmacen/View/: Activity_contenedor.kt  Activity_login.kt  Activity_navegacion.kt
app/src/main/java/com/sistemas/gutierrez/kalmacen/View/Dialog/: Dialog_camion.kt  Dialog_conteo.kt  Dialog_filtro.kt
app/src/main/java/com/sistemas/gutierrez/kalmacen/View/Fragment/: Fragment_carga_general.kt  Fragment_carga_transporte.kt  Fragment_detalle.kt  Fragment_inventario.kt  Fragment_principal.kt
app/src/main/res/drawable/: borde.xml  borde_icono.xml  borde_toolbar.xml  camion_despachado.xml  cuerpo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml  v_caja.xml  v_caja_cerrada.xml  v_camion.xml  v_carga.xml  v_desconectar.xml  v_escaner_celular.xml  v_filtro.xml  v_general.xml  v_inventario.xml  v_pallet.xml  v_papas.xml  v_pick.xml  v_posicion.xml  v_sincronizar.xml  v_subir.xml
app/src/main/res/layout/: activity_contenedor.xml  activity_login.xml  activity_navegacion.xml  dialog_camion.xml  dialog_carga.xml  dialog_conteo.xml  dialog_filtro.xml  fragment_carga.xml  fragment_detalle.xml  fragment_inventario.xml  fragment_principal.xml  navigation_header.xml  row_camion.xml  row_carga.xml  row_detalle.xml  row_inventario.xml
app/src/main/res/menu/: menu_inventario.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sistemas/gutierrez/kalmacen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
