<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/White"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/borde_toolbar"/>

        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/White">

                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="50dp"
                        app:srcCompat="@drawable/icon_pick"
                        android:layout_gravity="center"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="@color/White"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="20dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:text="KAlmacen"
                                android:textColor="@color/Teal"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/Teal"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:textSize="20sp"
                                android:text="Aplicación móvil diseñada para transporte"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/Teal"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:textSize="20sp"
                                android:text="Puede tomar inventario de los productos, obtener resumen de carga y observar el detalle de cada transporte programado"/>

                        <TextView
                                android:id="@+id/txt_version"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/Teal"
                                android:ems="10"
                                android:textSize="20sp"
                                android:text="v 1.1.0"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:text="© Área de Sistemas - 2020"
                                android:textColor="@color/Teal"
                                android:layout_marginTop="30dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/menu_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>