<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#4891C2"
        app:cardCornerRadius="5dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content" android:id="@+id/card_detalle">

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="999999"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_cod_d"/>
            <TextView
                    android:text="GLORIA EVAPORADA NIÑOS DE 1 A 5 AÑOS 48UNI X 170GR"
                    android:textColor="@color/DarkGray"
                    android:background="@color/White"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txt_desc_d"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="P :"
                    android:textColor="@color/White"
                    android:background="#4891C2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="99999"
                    android:textColor="@color/DarkGray"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_pallet_d"/>
            <TextView
                    android:text="B :"
                    android:textColor="@color/White"
                    android:background="#4891C2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="99999"
                    android:textColor="@color/DarkGray"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_bulto_d"/>
            <TextView
                    android:text="U :"
                    android:textColor="@color/White"
                    android:background="#4891C2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="99999"
                    android:textColor="@color/DarkGray"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/txt_unidad_d"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>